{
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/rewrite.js": { "includeFiles": "api/pg-system.md" }
  },
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "paulgraham.mooch.agency" }],
      "destination": "/paulgraham",
      "permanent": false
    }
  ]
}
